/*! ../utils */

/*! ./calcMobileRemValue */

/*! ./calcRemValue */

/*! ./calcViewportHeight */

/*! ./constants */

/*! ./debounce */

/*! ./debounceImmediate */

/*! ./detectUsersOS */

/*! ./documentReady */

/*! ./exist */

/*! ./getRandom */

/*! ./getRandomInt */

/*! ./getWindowSize */

/*! ./isFunction */

/*! ./isMobile */

/*! ./isTouchDevice */

/*! ./js/app */

/*! ./onWindowChangeOrientation */

/*! ./onWindowResize */

/*! ./onWindowScroll */

/*! ./pageLoad */

/*! ./scss/main-global.scss */

/*! ./utils */

/*! components/animationSticky */

/*! components/slider */

/*! dev-vendors/dev-widget */

/*! ismobilejs */

/*! layout/layout */

/*! utils */

/*! utils/constants */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/js/app.js ***!
  \***********************/

/*!****************************!*\
  !*** ./src/js/pages/ui.js ***!
  \****************************/

/*!*******************************!*\
  !*** ./src/js/pages/index.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/js/utils/exist.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/js/utils/index.js ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/js/layout/layout.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/js/utils/debounce.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/js/utils/pageLoad.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/js/utils/constants.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/js/utils/getRandom.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/scss/main-global.scss ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/js/utils/isFunction.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/js/components/slider.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/js/utils/calcRemValue.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/js/utils/getRandomInt.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/js/utils/detectUsersOS.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/js/utils/documentReady.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/js/utils/getWindowSize.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/js/utils/isTouchDevice.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/js/utils/onWindowResize.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/js/utils/onWindowScroll.js ***!
  \****************************************/

/*!******************************************!*\
  !*** ./src/js/dev-vendors/dev-widget.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/js/utils/debounceImmediate.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/js/utils/calcMobileRemValue.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/js/utils/calcViewportHeight.js ***!
  \********************************************/

/*!**********************************************!*\
  !*** ./node_modules/ismobilejs/esm/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/js/components/animationSticky.js ***!
  \**********************************************/

/*!*************************************************!*\
  !*** ./node_modules/ismobilejs/esm/isMobile.js ***!
  \*************************************************/

/*!***************************************************!*\
  !*** ./src/js/utils/onWindowChangeOrientation.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./src/images/icons/sprite-icons/ sync \.svg$ ***!
  \****************************************************/

/*!******************************************************!*\
  !*** ./src/js/pages/ lazy ^\.\/.*$ namespace object ***!
  \******************************************************/
